/* CSS para pagina "servicio.html" */


/* RESET */
* {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* HEADER */
.headerService {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-style: ridge;
    background-color: rgb(241, 207, 166);
    background-position: center;
    /* "background-image" debe variar segun el servicio elegido
        Se carga en el html */
    background-size: 8%;
}

.headerService h1 {
    font-size: 24px;
    font-weight: bolder ;
    text-align: center;
    color: rgb(131, 51, 5);
}

.headerService strong {
    font-weight: bolder ;
    color: rgb(131, 51, 5);
}

.headerService nav {
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* FIN DEL HEADER */



/* croquis del gridContainerService

columnas: 100px 120px 1fr 2fr
filas   : 100px 1fr 80px

listaEmpresas   empresaSel   menu         menu
listaEmpresas   nada         colFecha     colObservacion
listaEmpresas   nada         menuTareas   menuTareas

listaEmpresas> son las empresas por cada servicio
empresaSel> es la empresa elegida de la lista y se muestran datos: nombre, mail y telf
menu> boton de Nuevo Trabajo para iniciar con la empresa (1)
      boton de Finalizadas para ver tareas terminadas (2)
menuTareas> cuadro de texto para tarea realizada y boton para agregarla con la fecha del dia y un boton de eliminacion

(1) se muestra si no hay trabajo en curso, y si se presiona se muestra una lista en blanco para fecha y tarea
    y se debe pedir un titulo de esa lista de tareas nuevas (es para ver las finalizadas despues)
(2) solo mostrar la descripcion del trabajo terminado
*/



/* GRID DEL LAYOUT */
.gridContainerService {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas: "menu menu"
                         "empresas forms"
                         "footer footer";
    box-sizing: border-box;
    background-image:url("../images/paredLadrillo.jpg");
    background-repeat: none;
    min-height: calc(100vh - 80px); /* ALTO MINIMO DEL GRID: 100vh-ALTO HEADER */
}

/* FORMATOS DE TEXTO DEL GRID */
.gridContainerService h1 {
    font-size: 40px;
    color: white;
}

.gridContainerService h2 {
    font-size: 30px;
    color: white;
}

.gridContainerService p {
    font-size: 20px;
    font-style: italic;
    color: white;
}


/* PARTE SUPERIOR DEL GRID: Menu para Servicios (nuevo, en curso, finalizados) */
/* .gridContainer .menuServicios */
.gridContainerService .menuServicios {
    display: flex;
    grid-area: menu;
    min-height: 100px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: top;
    padding: 10px;
}






/* DE ACA EN ADELANTE HAY QUE REVISAR TODO 
    Excepto la parte del "header" para Mobile */

/* ************************************** */
/* todo lo que sigue viene copiado del styleOffer.css */
/* *************************************************************** */






/* PARTE SUPERIOR DEL GRID */
/* .gridContainer .presentation */
/* Es la presentacion del objetivo general del sitio  */
.gridContainerService .presentation {
    display: flex;
    grid-area: mainRow;
    min-height: 100px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: top;
    padding: 10px;
}

/* PARTE INFERIOR IZQUIERDA DEL GRID */
/* .gridContainer .SearchService */
/* Se explica el objetivo de poder encontrar diferentes servicios */
.gridContainerService .SearchService {
    display: flex;
    grid-area: buscaServicio;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

/* PARTE INFERIOR DERECHA DEL GRID */
/* .gridContainer .OfferJob */
/* Se explica el objetivo de poder ofrecer servicios */
.gridContainerService .OfferJob {
    display: flex;
    grid-area: ofreceTrabajo;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}


/* FOOTER */
.footerService {
    display: flex;
    grid-area: footer;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-style: ridge;
    background-color: rgb(224, 167, 96);
    width: 100%;
}

/*--------------------------*/



/* OPCIONES PARA MOBILE */
@media (max-width: 768px) {

    /* HEADER PARA MOBILE */    /* esta seccion de mobile para el "header" esta pronta para este CSS */
    .headerService {
        width: 100%;
        height: 70px;
        padding: 5px;
    }

    .headerService h1 {
        font-size: 14px;
        font-weight: bold;
    }

    .header strong {
        font-weight: bold;
        font-size: 80%;
    }


    /* GRID DEL LAYOUT PARA MOBILE */
    .gridContainerService {
        grid-template-rows: 0.5fr 1fr;
    }

    /* FORMATOS DE TEXTO DEL GRID PARA MOBILE */
    .gridContainerService h1 {
        font-size: 25px;
        color: white;
    }

    .gridContainerService h2 {
        font-size: 18px;
        color: white;
    }

    .gridContainerService p {
        font-size: 14px;
        font-style: italic;
        color: white;
    }

    /* FOOTER PARA MOBILE */
    .footerService {
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding: 5px;
    }
}
