<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPARA TODO</title>
    <link rel="stylesheet" href="styles/styleContact.css">
</head>

<body>
    
    <div class="header">
        <h1 class="titulo">REFORMAS Y REPARACIONES</h1>

        <nav>
            <a href="./index.html">
                <h1>Volver</h1>
            </a>
        </nav>
    </div>

    <div class="gridContainer">

        <!-- Parte izquierda supeior del grid container -->
        <div class="ImagenRelleno">
        </div>

        <!-- Parte izquierda inferior del grid container -->
        <!-- (explicar breve que puede solicitar o pedir en el formulario) -->
        <div class="GuiaBreve">
            <h1>Si se quiere registrar con un servicio que no encuentra,</h1>
            <h1>solicítelo por medio del formulario.</h1>
            <br>
            <h1>Si tiene dudas sobre como acceder a los servicios,</h1>
            <h1>o cualquier inconveniente, sepa que siempre puede</h1>
            <h1>escribirnos por aqui</h1>
        </div>

        <!-- Parte derecha del grid: formulario de e-mail -->
        <div class="FormContacto">

            <div>
                <h1>Nombre:</h1>
                <input type="text" name="Nombre">
            </div>

            <div>
                <h1>e-mail:</h1>
                <input type="text" name="EMail">
            </div>

            <div>
                <h1>Teléfono:</h1>
                <input type="text" name="Telefono">
            </div>

            <div>
                <h1>Mensaje:</h1>
                <textarea class="TextoMensaje" name="Mensaje"></textarea>
            </div>

            <button>Enviar</button>

        </div>

        <!-- Footer -->
        <div class="footerFlex">
            <h3>Sitio realizado por DB</h3>
            <h3>e-mail: berretta.daniel@gmail.com</h3>
            <h3>Celular: (598) 94 054244</h3>
        </div>
    </div>

</body>
</html>