<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPARA TODO</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="header">

        <!-- En este div simula un link para poder hacer el menu tipo "pop-up" cuando tengamos JS -->
        <div class="navIcon">
            <a href="./ofrecemos.html">
                <img src="images/icono-hamburguesa-menu-Transp.png" />
            </a>
        </div>

        <h1 class="titulo">REFORMAS Y REPARACIONES</h1>

        <nav>
            <div>
                <a href="./ofrecemos.html">
                    <h1>Qué ofrecemos?</h1>
                </a>
            </div>

            <div>
                <a href="./contacto.html">
                    <h1>Contacto</h1>
                </a>
            </div>

            <div>
                <a href="./login.html">
                    <h1>Ingrese aquí</h1>
                </a>
            </div>
        </nav>

    </div>

    <div class="gridContainer">

        <!-- PRIMERA FILA DE GRILLA -->
        <!-- Sponsors y slogan del sitio -->
        
        <div class="advertisement1"></div>

        <div class="BannerSitio">
            <div class="slogan">
            <main>
                <h1>Todos los servicios que necesite</h1>
                <h1>para mantener su casa como siempre quiso</h1>
            </main>
            </div>
        </div>

        <div class="advertisement2"></div>

        <!-- SEGUNDA FILA DE GRILLA -->
        <!-- Lista de servicios que se ofrecen -->

        <div class="servicesFlex">     <!-- ASOCIAR EL LINK A LA PAGINA servicio.html DESDE CADA UNA DE LAS IMAGENES DEL FLEX -->

            <div class="service">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_albanil.jpg"
                        alt="Albañilería" />
                    <h2>Albañilería</h2>
                </a>
            </div>

            <div class="service">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_carpintero.jpg"
                        alt="Carpintería" />
                    <h2>Carpintería</h2>
                </a>
            </div>

            <div class="service serviceMuestro">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_electricista.jpg"
                        alt="Electricidad" />
                    <h2>Electricidad</h2>
                </a>
            </div>

            <div class="service serviceMuestro">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_fumigador.jpg"
                        alt="Fumigación" />
                    <h2>Fumigación</h2>
                </a>
            </div>

            <div class="service serviceMuestro">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_jardinero.jpg"
                        alt="Jardinería" />
                    <h2>Jardinería</h2>
                </a>
            </div>

            <div class="service serviceMuestro">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_limpieza.jpg"
                        alt="Limpieza" />
                    <h2>Limpieza</h2>
                </a>
            </div>

            <div class="service serviceMuestro">
                <a href="#" target="_blank">
                    <img
                        src="images/Oficio_sanitario.jpg"
                        alt="Sanitaria" />
                    <h2>Sanitaria</h2>
                </a>
            </div>

        </div>

        <!-- TERCERA FILA DE GRILLA -->
        <!-- Pie de la pagina -->

        <div class="footerFlex">
            <h3>Sitio realizado por DB</h3>
            <h3>e-mail: berretta.daniel@gmail.com</h3>
            <h3>Celular: (598) 94 054244</h3>
        </div>
    </div>

</body>
</html>