<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleLogin.css">
    <title>REPARA TODO</title>
</head>

<body>
    
    <div class="header">
        <h1 class="titulo">REFORMAS Y REPARACIONES</h1>

        <nav>
            <a href="./index.html" target="_top">
                <h1>Volver</h1>
            </a>
        </nav>
    </div>

    <div class="gridContainer">

        <!-- Parte izquierda del grid -->
        <div class="BannerSitio">
            <div class="slogan">
                <main>
                    <h1>Todos los servicios que necesite</h1>
                    <h1>para mantener su casa como siempre quiso</h1>
                </main>
            </div>
        </div>

        <!-- Parte derecha superior del grid -->
        <form class="LoginUsuario">
            <h3>Si ya tiene usuario registrado,<br>ingrese aquÍ</h3>
            <br>

            <div>
                <h1>Usuario</h1>
                <input type="text" name="User">
            </div>

            <div>
                <h1>Contraseña</h1>
                <input type="text" name="Pswd">
            </div>
            <br>

            <button>Ingresar</button>
        </form>

        <!-- Parte derecha inferior del grid -->
        <form class="RegistrarUsuario">
            <h3>Si no tiene usuario registrado,<br>regístrelo con su e-mail</h3>
            <br>

            <div>
                <h1>Usuario nuevo</h1>
                <input type="text" name="User">
            </div>

            <div>
                <h1>Contraseña</h1>
                <input type="text" name="Pswd">
            </div>
            <br>
            
            <button>Registrar</button>
        </form>

        <!-- Footer -->
        <div class="footerFlex">
            <h3>Sitio realizado por DB</h3>
            <h3>e-mail: berretta.daniel@gmail.com</h3>
            <h3>Celular: (598) 94 054244</h3>
        </div>
    
    </div>
</body>
</html>