<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPARA TODO</title>
    <link rel="stylesheet" href="styles/styleOffer.css">
</head>

<body>
    <!-- Header de "ofrecemos.html" -->
    <div class="header">
        <h1 class="titulo">QUÉ OFRECEMOS?</h1>

        <nav>
            <a href="./index.html" target="_top">
                <h1>Volver</h1>
            </a>
        </nav>
    </div>

    <!-- Textos de presentacion -->
    <div class="gridContainer">

        <!-- Parte superior del body -->
        <main class="presentation">
            <h1>REPARAR Y DAR SOLUCION A TODO</h1>
            <div>
                <p>Le permite buscar el servicio adecuado para mantener su casa,</p>
                <p>su oficina, edificio, jardín o lo que sea, en las condiciones que</p>
                <p>Ud. siempre ha querido para su familia, sus empleados, etc.</p>
            </div>
        </main>

        <!-- Parte inferior izquierda -->
        <div class="SearchService">
            <h2>BUSCAR EL SERVICIO</h2>
            <h2>QUE NECESITA</h2>
            <ul>
                <p>Entre una lista de oficios, como Sanitaria,</p>
                <p>Albañilería, Contrucción, etc., podrá buscar</p>
                <p>a la persona o empresa que necesite.</p>
                <p>Desde aquí quedarán en contacto.</p>
            </ul>
        </div>

        <!-- Parte inferior derecha -->
        <div class="OfferJob">
            <h2>OFRECER SU SERVICIO</h2>
            <h2>U OFICIO</h2>
            <ul>
                <p>Si quiere ofrecer su servicio, lo puede hacer aquí.</p>
                <p>Debe registrarse con el servicio que tenga para brindar.</p>
                <p>Solo pedimos tres condiciones:</p>
                <br>
                <p>Responsabilidad</p>
                <p>Compromiso</p>
                <p>Amabilidad con sus clientes</p>
            </ul>
        </div>

        <!-- Footer -->
        <div class="footerOffer">
            <h3>Sitio realizado por DB</h3>
            <h3>e-mail: berretta.daniel@gmail.com</h3>
            <h3>Celular: (598) 94 054244</h3>
        </div>

    </div>
</body>
</html>