<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPARA TODO</title>
    <link rel="stylesheet" href="styles/styleService.css">
</head>

<body>
    <!-- HEADER -->
    <div class="headerService" style="background-image: url('./images/ServiceAlbanileria_transp.png')">
        <h1 class="tituloService">SEGUIMIENTO DE SERVICIOS</h1>

        <nav>
            <a href="./index.html" target="_top">
                <strong>Volver</strong>
            </a>

                        <!-- "serviceName" sera un parametro para los distintos servicios -->
            <p><strong id="serviceName">Albañilería</strong></p>

            <div>                               <!-- "UserName" sera un parametro -->
                <p> <strong>Hola</strong> <strong id="userName">Daniel</strong></p>
            </div>
        </nav>

    </div>

    <div class="gridContainerService">

        <div class="menuServicios">
            <p>Nuevo</p>
            <p>En curso</p>
            <p>Finalizadas</p>
        </div>

        <div>
            <p>Empresa</p>
            <p>telefono</p>
            <p>e-mail</p>
        </div>


        <!-- En el mismo cuadro del grid,
                "1 formulario" para ingresar uno nuevo
                "1 formulario" para ver un trabajo en curso (lista de fechas y descripciones)
                "1 formulario" para ver las tareas finalizadas -->

        <div class="formulario">
            <div class="nuevoForm"> <!-- debe arrancar como display: none -->
                <p>Nuevo trabajo</p>
            </div>
            
            <div class="enCursoForm"> <!-- debe arrancar como display: none -->
                <p>Trabajo en curso</p>
            </div>

            <div class="finForm"> <!-- debe arrancar como display: none -->
                <p>Finalizadas</p>
            </div>
        </div>


        <!-- Footer -->
        <div class="footerService">
            <h3>Sitio realizado por DB</h3>
            <h3>e-mail: berretta.daniel@gmail.com</h3>
            <h3>Celular: (598) 94 054244</h3>
        </div>

    </div>
</body>
</html>